# UK307

./: GamingBlog.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.json  code.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EditBlog.cshtml  EditGames.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20181119092931_database.Designer.cs  20181119092931_database.cs  20181122150808_DbSeed.Designer.cs  20181122150808_DbSeed.cs  20181123105231_DbSeed.Designer.cs  20181123105231_DbSeed.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Blog.cs  BlogViewModel.cs  Comment.cs  Contact.cs  ContactViewModel.cs  ErrorViewModel.cs  Game.cs  Games.cs
Views/: Admin.cshtml  _ViewImports.cshtml
Views/Home/: Blog.cshtml  Contact.cshtml  Games.cshtml  Index.cshtml
Views/Post/: NewPost.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
pictures/: Blog - GamingBlog.html
pictures/Blog - GamingBlog_files/: bootstrap.css
